<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/spinner.css">
	<link rel="stylesheet" href="themify-icons/themify-icons.css">
	<link rel="stylesheet" href="fa-4.7.0/css/font-awesome.css">

	<title>Post Ad</title>
	<style type="text/css">
		body {
			margin: 0;
		}
		#main {display:none;}
		.border-bottom {
			border: none !important;
			border-bottom:1px solid black !important;
		}
		.parent {
			display: flex;
		}
		.right {
			margin-left: auto;
			order: 2;
		}
		.center {
			margin-left: auto;
		}
		.navbar {
			overflow: hidden;
			background-color: #0d6efd;
			position: fixed;
			bottom: 0;
			width: 100%;
		}

		.navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 6px 14px;
			text-decoration: none;
			font-size: 17px;
		}
		.navbar a:hover {
			/*background: #f1f1f1;*/
			color: black;
		}
		.navbar a.active {
			/*background-color: #4CAF50;*/
			color: white;
			font-weight: bold;
		}
		.show-alerts {
			position: absolute;
			display: none;
			z-index: 999;
			box-shadow: 2px 3px 5px green;
		}
		/* The switch - the box around the slider */
		.switch {
			position: relative;
			display: inline-block;
			width: 40px;
			height: 14px;
		}

		/* Hide default HTML checkbox */
		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		/* The slider */
		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			border-radius: 10px;
			background-color: #ccc;
			-webkit-transition: .4s;
			transition: .4s;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 6px;
			width: 6px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
		}

		input:checked + .slider {
			background-color: #2196F3;
		}

		input:focus + .slider {
			box-shadow: 0 0 1px #2196F3;
		}

		input:checked + .slider:before {
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
		}
	</style>
</head>
<body>
	<div id="loader">
		<div class="loader" role="status">
		</div>
	</div>
	<div id="main">
		<div class="fixed-top p-3 bg-primary text-center">
			<div class="parent">
				<div class="text-white"><span class="ti ti-arrow-left"></span></div>
				<div class="text-white center"><span class="ti ti-user"></span> Account</div>
				<!-- <div class="right text-white"><span class="ti ti-close"></span></div> -->
			</div>
		</div>
		<div class="overflow-auto" id="scrollableDiv">
			<div class="container" style="margin-top: 80px;padding-bottom: 50px;">
				<div>
					<div class="p-2 border" data-toggle="collapse" href="#usersInfo" role="button" aria-expanded="false" aria-controls="usersInfo">
						<h6><span class="ti ti-user"></span> User's Info <span class="ti ti-angle-down pull-right"></span></h6>
					</div>
					<div class="collapse multi-collapse" id="usersInfo">
						<div class="card card-body">
							<form class="form">
								<div class="form-group">
									<label><span class="ti ti-user"></span> Username</label>
									<input type="text" name="" class="form-control">
								</div>
								<div class="form-group">
									<label><span class="ti ti-home"></span> Address</label>
									<textarea class="form-control"></textarea>
								</div>
								<div class="form-group">
									<label><span class="fa fa-gender"></span> Gender</label>
									<input type="radio" name="gender" value="female"> Female
									<input type="radio" name="gender" value="male"> Male
								</div>
								<div class="form-group">
									<label><span class="fa fa-phone"></span> Mobile</label>
									<input type="number" class="form-control">
								</div>
								<div class="form-group">
									<label><span class="fa fa-calendar"></span> Birthdate</label>
									<input type="date" class="form-control">
								</div>
								<div class="form-group">
									<button class="btn btn-outline-primary btn-block"><span class="fa fa-save"></span> Save</button>
								</div>
							</form>
						</div>
					</div>
					<div class="p-2 border" data-toggle="collapse" href="#settings" role="button" aria-expanded="false" aria-controls="settings">
						<h6><span class="ti ti-settings"></span> Settings <span class="ti ti-angle-down pull-right"></span></h6>
					</div>
					<div class="collapse multi-collapse" id="settings">
						<div class="card card-body">
							<form class="form">
								<table class="table">
									<tbody>
										<tr>
											<td>
												<label><span class="fa fa-mobile"></span> Mobile no.</label>
											</td>
											<td>
												<div class="form-group">
													<label class="switch mt-1">
														<input type="checkbox">
														<span class="slider"></span>
													</label>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<label><span class="fa fa-question"></span> Answer calls</label>
											</td>
											<td>
												<div class="form-group">
													<label class="switch mt-1">
														<input type="checkbox">
														<span class="slider"></span>
													</label>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<label><span class="fa fa-address-card"></span> Address</label>
											</td>
											<td>
												<div class="form-group">
													<label class="switch mt-1">
														<input type="checkbox">
														<span class="slider"></span>
													</label>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<label><span class="fa fa-envelope"></span> Email</label>
											</td>
											<td>
												<div class="form-group">
													<label class="switch mt-1">
														<input type="checkbox">
														<span class="slider"></span>
													</label>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<label><span class="fa fa-language"></span> Language</label>
											</td>
											<td>
												<select class="form-control">
													<option>Gujarati</option>
													<option>Hindi</option>
													<option>English</option>
												</select>
											</td>
										</tr>
									</tbody>
								</table>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="navbar">
			<a href="home.html"><span class="ti ti-home"></span></a>
			<a href="chat-list.html"><span class="ti ti-comment"></span></a>
			<a href="post-ad.html"><span class="ti ti-plus"></span></a>
			<a href="my-ads.html"><span class="ti ti-package"></span></a>
			<a href="account.html" class="active"><span class="ti ti-user"></span></a>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
</body>
<script type="text/javascript">
	$(document).ready(function(){
		$("#loader").fadeOut(1000);
		$("#main").fadeIn(1000);
		$("span.ti-arrow-left").on('click',function(){
			window.location='home.html';
		});
	});
</script>
</html>
