<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/spinner.css">
  <link rel="stylesheet" href="themify-icons/themify-icons.css">
  <link rel="stylesheet" href="fa-4.7.0/css/font-awesome.css">

  <title>Home</title>
  <style type="text/css">
    body {
      margin: 0;
    }
    #main {display: none;}
    .parent {
      display: flex;
    }
    .right {
      margin-left: auto;
      order: 2;
    }
    .center {
      margin-left: auto;
    }
    .badge-dark {
      color: #fff;
      background-color: #343a40;
    }
    .badge-light {
      color: #343a40;
      background-color: #fff;
    }
    .badge-pill {
      padding-right: .6em;
      padding-left: .6em;
      border-radius: 10rem;
    }
    .round {
      padding: .6em .6em .6em .6em;
      border-radius: 10rem;
    }

    .chat-container {
      border: 2px solid #dedede;
      background-color: #f1f1f1;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
    }

    .darker {
      border-color: #ccc;
      background-color: #ddd;
    }

    .chat-container::after {
      content: "";
      clear: both;
      display: table;
    }

    .chat-container img {
      float: left;
      max-width: 60px;
      width: 100%;
      margin-right: 20px;
      border-radius: 50%;
    }

    .chat-container img.right {
      float: right;
      margin-left: 20px;
      margin-right:0;
    }

    .time-right {
      float: right;
      color: #aaa;
    }

    .time-left {
      float: left;
      color: #999;
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    .hide-scroll::-webkit-scrollbar {
      display: none !important;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .hide-scroll {
      -ms-overflow-style: none !important;  /* IE and Edge */
      scrollbar-width: none !important;  /* Firefox */
    }
  </style>
</head>
<body>
  <div id="loader">
    <div class="loader" role="status">
    </div>
  </div>
  <div id="main">
    <div class="fixed-top p-3 bg-primary text-center">
      <div class="parent">
        <div class="text-white"><span class="ti ti-arrow-left"></span></div>
        <div class="text-white center"><span class="round ti ti-user badge-light"></span> Radha</div>
        <div class="right text-white">
          <div class="dropdown">
            <span class="ti ti-more-alt dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#"><span class="ti ti-face-sad"></span> Block</a>
              <a class="dropdown-item" href="#"><span class="ti ti-face-smile"></span> Unblock</a>
              <a class="dropdown-item" href="#"><span class="ti ti-download"></span> Download/Export</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="overflow-auto hide-scroll" id="scrollableDiv">
      <div class="container" style="margin-top: 70px;padding-bottom: 50px;">
        <div class="chat-container">
          <img src="img/CIS-logo.png" alt="Avatar" style="width:100%;">
          <p>Hello. How are you today?</p>
          <span class="time-right">11:00</span>
        </div>

        <div class="chat-container darker">
          <img src="img/CIS-logo.png" alt="Avatar" class="right" style="width:100%;">
          <p>Hey! I'm fine. Thanks for asking!</p>
          <span class="time-left">11:01</span>
        </div>

        <div class="chat-container">
          <img src="img/CIS-logo.png" alt="Avatar" style="width:100%;">
          <p>Sweet! So, what do you wanna do today?</p>
          <span class="time-right">11:02</span>
        </div>

        <div class="chat-container darker">
          <img src="img/CIS-logo.png" alt="Avatar" class="right" style="width:100%;">
          <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
          <span class="time-left">11:05</span>
        </div>
        <div class="chat-container">
          <img src="img/CIS-logo.png" alt="Avatar" style="width:100%;">
          <p>Sweet! So, what do you wanna do today?</p>
          <span class="time-right">11:02</span>
        </div>

        <div class="chat-container darker">
          <img src="img/CIS-logo.png" alt="Avatar" class="right" style="width:100%;">
          <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
          <span class="time-left">11:05</span>
        </div>
      </div>
    </div>
    <div class="fixed-bottom">
      <div class="d-flex">
        <input type="text" class="form-control" placeholder="Type here...">
        <button class="btn btn-outline-primary">Send</button>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
</body>
<script type="text/javascript">
  $(document).ready(function(){
    $("#loader").fadeOut(1000);
    $("#main").fadeIn(1000);
    $("span.ti-arrow-left").on('click',function(){
      window.location='chat-list.html';
    });
  });
</script>
</html>